# --- !ref0 Id
# --- !ref1 Root
# --- !ref2-x Custom Data

Внутренние ссылки: {!F ref: 5}
Внешние ссылки: {assetId: 00000000002}

Поддержка типов:
    - (+) Простые типы, строки:
    - (+) Перечисления:
    - (+) Классы с конструктором по-умолчанию и поддерживаемыми типами:
        - vector, quaternion, итд
    - (+) Классы с интерфейсом IAsset:
        - любые ресурсы
        - сначала создаются с установкой assetId
        - потом инициализируются вызовом LoadAsset()
    - (+) Классы пользовательских скриптов:
    - (+) Классы с базовым классом:
    - (+) Списки с поддерживаемыми типами:
        - только как поле
    - (+) Ссылки на акторы и компоненты внутри файла:
        - только как поле или элемент списка

Какие объекты должны включаться в файл как ссылки:
    - Акторы внизу по иерархии:
    - Компоненты, прикрепленные к этим акторам:
    - Акторы и компоненты внутри файла, на которые ссылаются компоненты:

######################        ######################
Actor:
    !M scriptId: {assetId: 00000010000}
    name: "Actor"
    intField: 456
    localRotation: {X: 0, Y: 0, Z: 0, W: 1}
    localPosition: {X: -32.10138, Y: -8.4575, Z: -3.9753923}
    userPrefab: {assetId: 00000010002}
    material: {assetId: 00000000003, enumField: Back}
    !R actorInFile: {!F lref: 2}
    actorList:
        - !R item: {!F lref: 2}
        - !R item: {!F lref: 8}
        - !R item: {!F lref: 7}
    m_components:
        - component: {!F lref: 6}
        - component: {!F lref: 4}
    m_children:
        - actor: {!F lref: 2}
        - actor: {!F lref: 7}
        - actor: {!F lref: 8}
    intList:
        - item: 1
        - item: 2
        - item: 3
    vecList:
        - item: {X: 1.1, Y: 1.2, Z: 1.3}
        - item: {X: 2.1, Y: 2.2, Z: 2.3}
        - item: {X: 3.1, Y: 3.2, Z: 3.3}
    matList:
        - item: {assetId: 00100000001, enumField: Back}
        - item: {assetId: 00100000002, enumField: Front}
        - item: {assetId: 00100000003}
    componentsList:
        - !R item: {!F lref: 4}
        - !R item: {!F lref: 6}

###################### Prefab ######################
--- !ref0
Id: {assetId: 00000000001}

--- !ref1
Actor:
    # name: "Actor"
    # intField: 456
    # localRotation: {X: 0, Y: 0, Z: 0, W: 1}
    # localPosition: {X: -32.10138, Y: -8.4575, Z: -3.9753923}
    # userPrefab: {assetId: 00000010002}
    # material: {assetId: 00000000003}
    # components:
    #     - component: {!F ref: 3}
    #     - component: {!F ref: 4}
    # children:
    #     - actor: {!F ref: 2}

--- !ref2
Actor:
    name: "Actor"
    localRotation: {X: 0, Y: 0, Z: 0, W: 1}
    localPosition: {X: -32.10138, Y: -8.4575, Z: -3.9753923}
    userPrefab: {assetId: 00000010002}
    material: {assetId: 00000000003}
    components: []
    children: []

--- !ref3
MeshComponent:
    mesh: {assetId: 00000000002}
    materials:
        - material: {assetId: 00000000003}
        - material: {assetId: 00000000004}

--- !ref4
CSComponent:
    !F script: {assetId: 00000010003}
    !F base: {!F ref: 5}
    userPrefab: {assetId: 00000010002}
    material: {assetId: 00000000003}
    fieldValue: 65
    component: {!F ref: 3}

--- !ref5
CSComponent:
    !F script: {assetId: 00000010004}
    fieldValue: 65
#####################################################
###################### Material #####################
--- !ref0
Id: {assetId: 00000000003}

--- !ref1
Material:
    field1: 46
    field2: Opaque Pass
    cullMode: Back
    textures:
        - diffuse: {assetId: 00000000005}
        - spec: {assetId: 00000000006}
#####################################################
###################### Script #######################
--- !ref0
Id: {scriptId: 00000010003}
#####################################################
