<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Runtime.InteropServices" #>
<#@ include file="EndineDllHelper.tt" #>
<#@ output extension=".cs" #>
// AUTOGENERATED FILE: Do not edit directly, instead edit EngineDll.tt

using System;
using System.Collections.Generic;
using System.Text;
using System.Runtime.InteropServices;

using Engine;

using size_t = System.UInt64;

namespace EngineDll {

	public class Dll {


		public static class CameraComponent {

<#
			DEC_COMPONENT("CameraComponent");
			PROP_GET("CameraComponent", "bool", "IsAttached");
			PROP_GETSET("CameraComponent", "bool", "orthographic");

			FUNC("CameraComponent", "Attach", "void", "CppRef compRef");
			FUNC("CameraComponent", "UpdateProjMatrix", "void", "CppRef compRef");
#>
		}

		public static class Actor {
		
<#
			FUNC("Actor", "InitComponent", "void" , "CppRef objRef, CppRef compRef");

			FUNC("Actor", "gameObject_get", "CsRef", "CppRef objBaseRef");

			FUNC("Actor", "parent_get", "CsRef", "CppRef objRef");
			FUNC("Actor", "parent_set", "void", "CppRef objRef, CppRef newObjRef");

			FUNC("Actor", "DestroyComponent", "void", "CppRef compRef");
			FUNC("Actor", "Destroy", "void", "CppRef objRef");

			FUNC("Actor", "GetComponentsCount", "int", "CppRef objRef");
			FUNC("Actor", "WriteComponentsRefs", "void", "CppRef objRef, size_t listPtr");

			FUNC("Actor", "GetChildrenCount", "int", "CppRef objRef");
			FUNC("Actor", "GetChild", "CsRef", "CppRef objRef, int index");

			PROP_GETSET("Actor", "Vector3", "localPosition");
			PROP_GETSET("Actor", "Vector3", "localRotation");
			PROP_GETSET("Actor", "Quaternion", "localRotationQ");
			PROP_GETSET("Actor", "Vector3", "localScale");

			PROP_GETSET("Actor", "Vector3", "worldPosition");
			PROP_GETSET("Actor", "Quaternion", "worldRotationQ");
			PROP_GETSET("Actor", "Vector3", "worldScale");

			PROP_GET("Actor", "Vector3", "localForward");
			PROP_GET("Actor", "Vector3", "localUp");
			PROP_GET("Actor", "Vector3", "localRight");

			PROP_GET("Actor", "Vector3", "forward");
			PROP_GET("Actor", "Vector3", "up");
			PROP_GET("Actor", "Vector3", "right");
#>

		}

		public static class Game {
		
<# 
			ANSI_FUNC("Game", "CreateGameObjectFromCS", "GameObjectInfo" , "CppRef gameRef, CsRef csRef, CppRef parentRef");
			FUNC("Game", "GetRootActorsCount", "int", "CppRef gameRef");
			FUNC("Game", "WriteRootActorsRefs", "void", "CppRef gameRef, CsRef[] refs");
#>

		}

		public static class CsComponent {

<# 
			FUNC("CsComponent", "Create", "CppObjectInfo" , "CppRef cppObjRef, CsRef csCompRef");
#>

		}

		public static class Input {
		
<# 
			FUNC("HotKeys", "GetButtonDown",		"bool",		"CppRef objRef, int keyCode");
			FUNC("HotKeys", "GetButtonUp",			"bool",		"CppRef objRef, int keyCode");
			FUNC("HotKeys", "GetButton",			"bool",		"CppRef objRef, int keyCode");

			FUNC("HotKeys", "RegisterHotkey",		"void",		"CppRef objRef, int keyCode");
			FUNC("HotKeys", "UnregisterHotkey",		"void",		"CppRef objRef, int keyCode");

			FUNC("HotKeys", "MousePosition",		"Vector2", "CppRef objRef");

			PROP_GET("HotKeys", "int", "wheelDelta");
#>
		}

		public static class Material {

<#
			FUNC("Material", "diffuseColor_get",	"Vector3",	"CppRef matRef");
			FUNC("Material", "diffuse_get",			"float",	"CppRef matRef");
			FUNC("Material", "ambient_get",			"float",	"CppRef matRef");
			FUNC("Material", "specular_get",		"float",	"CppRef matRef");
			FUNC("Material", "shininess_get",		"float",	"CppRef matRef");

			FUNC("Material", "diffuseColor_set",	"void",		"CppRef matRef, Vector3 value");
			FUNC("Material", "diffuse_set",			"void",		"CppRef matRef, float value");
			FUNC("Material", "ambient_set",			"void",		"CppRef matRef, float value");
			FUNC("Material", "specular_set",		"void",		"CppRef matRef, float value");
			FUNC("Material", "shininess_set",		"void",		"CppRef matRef, float value");

			FUNC("Material", "name_get",			"int",		"CppRef matRef, byte[] buf, int bufLehgth");
#>
		}

		public static class MeshAsset {

<#
			ANSI_FUNC("MeshAsset", "CreateHash",	"size_t", 	"CppRef meshAssetRef, string fileName");

			FUNC("MeshAsset", "Load",		"void", 	"CppRef meshAssetRef, size_t assetHash");
			FUNC("MeshAsset", "GetMesh",	"CppRef", 	"CppRef meshAssetRef, size_t assetHash");

			FUNC("MeshAsset", "CreateDynamicMaterial",	"CppRef",	"CppRef meshAssetRef, CppRef otherMaterialRef");
			FUNC("MeshAsset", "DeleteDynamicMaterial",	"void",		"CppRef meshAssetRef, CppRef otherMaterialRef");
#>
		}

		public static class Mesh4 {
		
<#
			FUNC("Mesh4", "ShapeCount",			"int", "CppRef mesh4Ref");
			FUNC("Mesh4", "MaterialMaxIndex",	"int", "CppRef mesh4Ref");
#>
		}

		public static class MeshComponent {

<#
			DEC_COMPONENT("MeshComponent");

			PROP_GET("MeshComponent", "bool", "IsDynamic");
			PROP_GET("MeshComponent", "bool", "IsStatic");
			PROP_GET("MeshComponent", "int", "MaterialCount");

			FUNC("MeshComponent",	"SetFromCs", "void", "CppRef compRef, CppRef meshRef");

			CDECL_FUNC("MeshComponent", "AddShape", "void", "CppRef compRef, Vertex[] verteces, int vength, int[] indeces, int ilength, int matIndex");

			FUNC("MeshComponent", "RemoveMaterials",	"void",		"CppRef compRef");
			FUNC("MeshComponent", "RemoveMaterial",		"void",		"CppRef compRef, int index");
			FUNC("MeshComponent", "ClearMesh",			"void",		"CppRef compRef");

			FUNC("MeshComponent", "SetMaterial",		"void",		"CppRef compRef, size_t index, CppRef materialRef");
			FUNC("MeshComponent", "GetMaterial",		"CppRef",	"CppRef compRef, size_t index");

#>
		}
	}
}