# FireEngine

./: .gitignore  AxisDrawer.cpp  CGLab2.vcxproj  CGLab2.vcxproj.filters  Delegates.cpp  DirectionLight.cpp  FPSCounter.cpp  FPSCounter.h  FileSystem.h  FireEngine.sln  FireLauncher.sln  FireProject.sln  FlyingCamera.cpp  Forms.cpp  Game.cpp  Game.h  GameController.cpp  GameController.h  GameObject.cpp  HotKeys.h  IApp.h  IWin32InputHandler.h  ImageComponent.h  InputDevice.h  Lighting.cpp  LineComponent.h  LinedPlain.h  Material.h  Mesh.cpp  MeshAsset.cpp  MeshAsset.h  MeshComponent.cpp  MeshComponent.h  Player.cpp  Player.h  PlayerCamera.h  PlayerController.cpp  README.md  Render.cpp  RenderTarget.cpp  (+9 more)
engine/mono/: CSClass.cs  ClassInfo.cs  CppLinked.cs  Mono.csproj  MonoClass.cs  Prop.cs  Ref.cs
engine/mono/Engine/: Actor.cs  AmbientLight.cs  Assets.cs  CSComponent.cs  CameraComponent.cs  ClassInfo.cs  Clipboard.cs  Component.cs  CppLinked.cs  DirectionalLight.cs  EndineDllHelper.tt  EngineDll.cs  EngineDll.tt  Game.cs  GameObject.cs  Image.cs  Input.cs  Keys.cs  Material.cs  Mesh.cs  MeshComponent.cs  NavMesh.cs  Paths.cs  PointLight.cs  Prop.cs  Quaternion.cs  Ref.cs  Scene.cs  SpotLight.cs  Texture.cs  Transform.cs  UserInterface.cs  Vector.cs  Vertex.cs
engine/mono/Engine/AI/: AIComponent.cs  AITestComponent.cs  Condition.cs  ConstOrVar.cs  Decision.cs  Field.cs
engine/mono/Engine/AssetEditor/: AssetEditor.cs
engine/mono/Engine/Assets/: AssetBase.cs  AssetMenager.cs  AssetStore.cs  Assets.cs  AudioAsset.cs  EditorSettings.cs  FireBinAssetMenager.cs  FireDB.cs  FireYmlAssetMenager.cs  Image.cs  Material.cs  Mesh.cs  Prefab.cs  Scene.cs  Texture.cs
engine/mono/Engine/Components/: CameraComponent.cs  MeshComponent.cs
engine/mono/Engine/Components/Audio/: AudioEmitter.cs  AudioListener.cs  Sound.cs
engine/mono/Engine/Components/Light/: AmbientLight.cs  DirectionalLight.cs  PointLight.cs  SpotLight.cs
engine/mono/Engine/Components/Physics/: Character.cs  Colliders.cs  Contact.cs  Rigidbody.cs
engine/mono/Engine/Core/: Actor.cs  ActorFlags.cs  Component.cs  Game.cs  Input.cs  Keys.cs  UserInterface.cs
engine/mono/Engine/EmptyMath/: Quaternion.cs
engine/mono/Engine/Physics/: BoxCollider.cs  Colliders.cs  Rigidbody.cs
engine/mono/Engine/Utils/: Clipboard.cs  CppLinked.cs  GUID.cs  MathF.cs  NullFieldException.cs  Paths.cs  Prop.cs  Ref.cs  VectorExt.cs
engine/mono/FireBin/: Area.cs  AssetReader.cs  AssetWriter.cs  BinaryReaderWriterExt.cs  Data.cs  DataReader.cs  DataWriter.cs  Deserializer.cs  FileReader.cs  FileWriter.cs  Reader.cs  Serializer.cs  Writer.cs
engine/mono/FireYaml/: AssetInfo.cs  AssetStore.cs  Attributes.cs  Deserializer.cs  FireReader.cs  FireWriter.cs  IAsset.cs  IFile.cs  Prefab.cs  Serializer.cs  Serializers.cs  YamlDocument.cs  YamlDocumentReader.cs  YamlObject.cs  YamlRef.cs  YamlScriptId.cs  YamlValue.cs  YamlValues.cs
engine/mono/GamePlay/: AttractedParticle.cs  Flags.cs  GameController.cs  Item.cs  Projectile.cs  SceneData.cs  TileMap.cs  Utilizer.cs
engine/mono/GamePlay/AI/: AIController.cs
engine/mono/GamePlay/Enemy/: IEnemy.cs
engine/mono/GamePlay/Player/: IPlayer.cs  Player.cs  PlayerCamera.cs  PlayerController.cs  Projectile.cs
engine/mono/Imgui/: imgui.cs  imgui_impl_dx11.cs  imgui_impl_win32.cs
engine/mono/Imgui/imgui/: constants.cs
engine/mono/Imgui/imgui/enums/: ImDrawCornerFlags_.cs  ImDrawListFlags_.cs  ImFontAtlasFlags_.cs  ImGuiBackendFlags_.cs  ImGuiCol_.cs  ImGuiColorEditFlags_.cs  ImGuiComboFlags_.cs  ImGuiCond_.cs  ImGuiConfigFlags_.cs  ImGuiDataType_.cs  ImGuiDir_.cs  ImGuiDockNodeFlags_.cs  ImGuiDragDropFlags_.cs  ImGuiFocusedFlags_.cs  ImGuiHoveredFlags_.cs  ImGuiInputTextFlags_.cs  ImGuiKeyModFlags_.cs  (+12 more)
engine/mono/PlayerExample/: Attachable.cs  Player.cs  PlayerCamera.cs  PlayerController.cs
engine/mono/Properties/: Resources.Designer.cs  launchSettings.json
engine/mono/Scripts/: FireBinTest.cs  FirstScript.cs  Flags.cs  FlyingCamera.cs  Item.cs  TestEmitter.cs
engine/mono/Scripts/AI/: AIController.cs
engine/mono/Scripts/Enemy/: RangedEnemy.cs
engine/mono/Scripts/Player/: PlayerCamera.cs
engine/mono/UI/: TestImGui.cs
(+721 files in other folders)
